{
	"scripts": {
		"dev": "tsx watch src/index.ts"
	},
	"type": "module",
	"dependencies": {
		"@hono/node-server": "^1.7.0",
		"@nlpjs/basic": "^4.27.0",
		"@typescript-eslint/parser": "^6.21.0",
		"bcryptjs": "^2.4.3",
		"dayjs": "^1.11.10",
		"dotenv": "^16.4.4",
		"drizzle-orm": "^0.29.3",
		"drizzle-zod": "^0.5.1",
		"hono": "^4.0.3",
		"hono-sessions": "^0.3.4",
		"mysql2": "^3.9.1",
		"zod": "^3.22.4"
	},
	"devDependencies": {
		"@trivago/prettier-plugin-sort-imports": "^4.3.0",
		"@types/bcryptjs": "^2.4.6",
		"@types/node": "^20.11.19",
		"@typescript-eslint/eslint-plugin": "^6.21.0",
		"drizzle-kit": "^0.20.14",
		"eslint": "^8.56.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-config-standard-with-typescript": "^43.0.1",
		"eslint-plugin-drizzle": "^0.2.3",
		"eslint-plugin-import": "^2.29.1",
		"eslint-plugin-n": "^16.6.2",
		"eslint-plugin-promise": "^6.1.1",
		"prettier": "^3.2.5",
		"tsx": "^3.14.0",
		"typescript": "^5.3.3"
	}
}
